spring.application.name=namdapha-backend
spring.data.mongodb.uri = mongodb+srv://parth83cseb22:Parth123db@cluster0.kxd7o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=namdaphaDB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB