spring.application.name=namdapha-backend
spring.data.mongodb.uri = mongodb+srv://parth83cseb22:Parth123db@cluster0.kxd7o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=namdaphaDB
