spring.application.name=namdapha-backend

# Server port - Heroku will set PORT environment variable
server.port=${PORT:8080}

# MongoDB configuration - use environment variables
spring.data.mongodb.uri=${MONGODB_URI:mongodb+srv://parth83cseb22:Parth123db@cluster0.kxd7o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0}
spring.data.mongodb.database=${MONGODB_DATABASE:namdaphaDB}

# File upload configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

# Mail configuration - use environment variables
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:parth.nepalia@gmail.com}
spring.mail.password=${MAIL_PASSWORD:eosgyekgdiclmpmg}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8